<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fantasy Icons</title>
  <style>
    body{
      background: #0e1741;
      margin: 0;
      padding: 0;
    }
    img{
      width: 100%;
    }
    .animation{
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .icon{
      background: white;
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 25%;
    }
    @media screen and (min-width: 1080px) {
      .animation{width: 50%; }
      .icon{width: 12.5%; }
    }
  </style>
  <script src="assets/js/picturefill.min.js" async></script>
</head>
<body>
<div id="icons">

<a href="assets/svg/icons/1-fistbump.svg">
  <picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/1-fistbump.svg">
    <img src="assets/png/icons/1-fistbump.png" alt="Fistbump">
  </picture>
</a>
<a href="assets/svg/icons/2-hotstreak.svg">
  <picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/2-hotstreak.svg">
    <img src="assets/png/icons/2-hotstreak.png" alt="Hot Streak">
  </picture>
</a>
<a href="assets/svg/icons/3-sadtrophy.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/3-sadtrophy.svg">
    <img src="assets/png/icons/3-sadtrophy.png" alt="Sad Trophy">
</picture>
</a>
<a href="assets/svg/icons/4-walkoff.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/4-walkoff.svg">
    <img src="assets/png/icons/4-walkoff.png" alt="Walk Off">
</picture>
</a>
<a href="assets/svg/icons/5-points.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/5-points.svg">
    <img src="assets/png/icons/5-points.png" alt="Points">
</picture>
</a>
<a href="assets/svg/icons/6-bench.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/6-bench.svg">
    <img src="assets/png/icons/6-bench.png" alt="Bench">
</picture>
</a>
<a href="assets/svg/icons/7-homerun.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/7-homerun.svg">
    <img src="assets/png/icons/7-homerun.png" alt="Homerun">
</picture>
</a>
<a href="assets/svg/icons/8-recordplayer.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/8-recordplayer.svg">
    <img src="assets/png/icons/8-recordplayer.png" alt="Record Player">
</picture>
</a>
<a href="assets/svg/icons/9-numberONE.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/9-numberONE.svg">
    <img src="assets/png/icons/9-numberONE.png" alt="Number ONE">
</picture>
</a>
<a href="assets/svg/icons/10-numberTWO.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/10-numberTWO.svg">
    <img src="assets/png/icons/10-numberTWO.png" alt="Number TWO">
</picture>
</a>
<a href="assets/svg/icons/11-numberTHREE.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/11-numberTHREE.svg">
    <img src="assets/png/icons/11-numberTHREE.png" alt="Number THREE">
</picture>
</a>
<a href="assets/svg/icons/12-hockey.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/12-hockey.svg">
    <img src="assets/png/icons/12-hockey.png" alt="Hockey">
</picture>
</a>
<a href="assets/svg/icons/13-football.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/13-football.svg">
    <img src="assets/png/icons/13-football.png" alt="Football">
</picture>
</a>
<a href="assets/svg/icons/14-baseball.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/14-baseball.svg">
    <img src="assets/png/icons/14-baseball.png" alt="Baseball">
</picture>
</a>
<a href="assets/svg/icons/15-basketball.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/15-basketball.svg">
    <img src="assets/png/icons/15-basketball.png" alt="Basketball">
</picture>
</a>
<a href="assets/svg/icons/16-mostpoints-straight.svg">
<picture class="icon">
    <source type="image/svg+xml" srcset="assets/svg/icons/16-mostpoints-straight.svg">
    <img src="assets/png/icons/16-mostpoints-straight.png" alt="Most Points Straight">
</picture>
</a>
</div>
<div id="animations">
<a href="assets/svg/animations/1-fistbump.svg">
  <picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/1-fistbump.svg">
    <img src="assets/png/animations/1-fistbump.png" alt="Fistbump">
  </picture>
</a>
<a href="assets/svg/animations/2-hotstreak.svg">
  <picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/2-hotstreak.svg">
    <img src="assets/png/animations/2-hotstreak.png" alt="Hot Streak">
  </picture>
</a>
<a href="assets/svg/animations/3-sadtrophy.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/3-sadtrophy.svg">
    <img src="assets/png/animations/3-sadtrophy.png" alt="Sad Trophy">
</picture>
</a>
<a href="assets/svg/animations/4-walkoff.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/4-walkoff.svg">
    <img src="assets/png/animations/4-walkoff.png" alt="Walk Off">
</picture>
</a>
<a href="assets/svg/animations/5-points.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/5-points.svg">
    <img src="assets/png/animations/5-points.png" alt="Points">
</picture>
</a>
<a href="assets/svg/animations/6-bench.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/6-bench.svg">
    <img src="assets/png/animations/6-bench.png" alt="Bench">
</picture>
</a>
<a href="assets/svg/animations/7-homerun.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/7-homerun.svg">
    <img src="assets/png/animations/7-homerun.png" alt="Homerun">
</picture>
</a>
<a href="assets/svg/animations/8-recordplayer.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/8-recordplayer.svg">
    <img src="assets/png/animations/8-recordplayer.png" alt="Record Player">
</picture>
</a>
<a href="assets/svg/animations/9-numberONE.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/9-numberONE.svg">
    <img src="assets/png/animations/9-numberONE.png" alt="Number ONE">
</picture>
</a>
<a href="assets/svg/animations/10-numberTWO.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/10-numberTWO.svg">
    <img src="assets/png/animations/10-numberTWO.png" alt="Number TWO">
</picture>
</a>
<a href="assets/svg/animations/11-numberTHREE.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/11-numberTHREE.svg">
    <img src="assets/png/animations/11-numberTHREE.png" alt="Number THREE">
</picture>
</a>
<a href="assets/svg/animations/12-hockey.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/12-hockey.svg">
    <img src="assets/png/animations/12-hockey.png" alt="Hockey">
</picture>
</a>
<a href="assets/svg/animations/13-football.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/13-football.svg">
    <img src="assets/png/animations/13-football.png" alt="Football">
</picture>
</a>
<a href="assets/svg/animations/14-baseball.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/14-baseball.svg">
    <img src="assets/png/animations/14-baseball.png" alt="Baseball">
</picture>
</a>
<a href="assets/svg/animations/15-basketball.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/15-basketball.svg">
    <img src="assets/png/animations/15-basketball.png" alt="Basketball">
</picture>
</a>
<a href="assets/svg/animations/16-mostpoints-straight.svg">
<picture class="animation">
    <source type="image/svg+xml" srcset="assets/svg/animations/16-mostpoints-straight.svg">
    <img src="assets/png/animations/16-mostpoints-straight.png" alt="Most Points Straight">
</picture>
</a>
</div>
</body>
</html>